# LG_VideoChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/louisgeek/lg_videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louisgeek/lg_videochat/: App.java  ChatActivity.java  ChatDialogFragment.java  ChatFragment.java  MainActivity.java  SettingUsernameActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/louisgeek/lg_videochat/adapter/: MyUserListAdapter.java
app/src/main/java/com/louisgeek/lg_videochat/aty/: ChatActivity.java
app/src/main/java/com/louisgeek/lg_videochat/dialog/: ChatDialogFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_setting_username.xml  activity_splash.xml  activity_userlist.xml  fragment_chat.xml  fragment_chat_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/louisgeek/lg_videochat/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/louisgeek/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/louisgeek/chat/: AppExe.java  ChatFragment.java  MessageSocketAdapter.java
chat/src/main/java/com/louisgeek/chat/base/: BaseChatFragment.java  BaseChatPeerSendHelper.java
chat/src/main/java/com/louisgeek/chat/helper/: CallPlayerHelper.java  ChatHelper.java  ChatLogicHelper.java  ChatUtil.java  DeviceStatus.java  PeerConnectionSendHelper.java  UserChatHelper.java
chat/src/main/java/com/louisgeek/chat/helper/base/: BaseUserChatHelper.java
chat/src/main/java/com/louisgeek/chat/listener/: OnChatListener.java  PeerConnectionObserverListener.java  SdpObserverListener.java
chat/src/main/java/com/louisgeek/chat/model/: ChatInfoTypeModel.java  ChatModel.java  InfoChatModel.java  SdpInfoChatModel.java  SdpTypeChatModel.java  UserModel.java
chat/src/main/java/com/louisgeek/chat/model/base/: ChatInfoModel.java  UserModel.java
chat/src/main/java/com/louisgeek/chat/model/info/: VideoChatConfigModel.java  VideoChatInfoModel.java  VideoChatSdpInfoModel.java
chat/src/main/java/com/louisgeek/chat/socketio/: BaseEmitterListener.java  BaseEvent.java  ChatEvents.java  EventEmitterListener.java  SocketEvent.java  SocketEvents.java  SocketIOEvent.java  SocketIOManager.java  SocketIOService.java
chat/src/main/java/com/louisgeek/chat/socketio/listener/: BaseEmitterListener.java  EventEmitterListener.java
chat/src/main/java/com/louisgeek/chat/video/: BaseVideoFragment.java  CallVideoHelper.java  Camera1Enumerator2.java  CameraVideoCapturerHelper.java  MyCameraVideoCapturerHelper.java  OnVideoChatListener.java  PeerConnectionHelper.java  VideoChatFragment.java  VideoConstants.java
chat/src/main/java/com/louisgeek/chat/video/helper/: CallPlayerHelper.java
chat/src/main/java/com/louisgeek/chat/video/inner/: MyCamera1Session.java  MyCameraEnumerator.java  MyCameraVideoCapturer.java
chat/src/main/java/com/louisgeek/chat/video/inner30039/: MyCamera1Enumerator_30039.java  MyCamera1Session_30039.java  MyCameraCapturer_30039.java
chat/src/main/java/com/louisgeek/chat/video/inner32006/: MyCamera1Enumerator_32006.java  MyCamera1Session_32006.java  MyCameraCapturer_32006.java
chat/src/main/java/com/louisgeek/chat/video/listener/: PeerConnectionObserverListener.java  SdpObserverListener.java
chat/src/main/java/com/louisgeek/chat/video/model/: ChatInfoTypeModel.java
chat/src/main/java/com/louisgeek/chat/video/model/base/: ChatInfoModel.java  (+1 more)
chat/src/main/java/com/louisgeek/chat/video/video/: CameraVideoCapturerHelper.java  MyCameraVideoCapturerHelper.java  PeerConnectionHelper.java  VideoChatSocketHelper.java
chat/src/main/java/com/louisgeek/chat/video2/: Camera1Enumerator2.java  DeviceStatus.java
chat/src/main/res/layout/: fragment_video_chat.xml
chat/src/test/java/com/louisgeek/chat/: ExampleUnitTest.java
(+7 files in other folders)
