plugins {
    id 'com.android.library'
    id 'maven-publish'
}
//默认不指定
//.m2/repository/LG_VideoChat/chat/unspecified/chat-unspecified.aar
//全局指定group version
//.m2/repository/com/github/louisgeek/chat/1.0.11/chat-1.0.11.aar
group='com.github.louisgeek'
version = '1.0.11'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                //局部自定义
                //.m2/repository/com/louisgeek/chat_lib/1.2/chat_lib-1.2.aar
                groupId = 'com.louisgeek'
                artifactId = 'chat_lib'
                version = '1.2'
            }
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation('io.socket:socket.io-client:1.0.0') {
        exclude(group: 'org.json', module: 'json')
    }
//        implementation 'org.webrtc:google-webrtc:1.0.+'
    //如果用旧版，不要修改版本号21770 新版不兼容
    implementation 'org.webrtc:google-webrtc:1.0.30039'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.2.0'

}