<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ChatDialogFragment">

    <FrameLayout
        android:id="@+id/id_frame_layout_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接听" />

        <Button
            android:id="@+id/id_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒绝" />

        <Button
            android:id="@+id/id_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            android:id="@+id/id_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂断" />

        <Button
            android:id="@+id/id_sw_av"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频" />
    </LinearLayout>

</LinearLayout>